{
  "compilerOptions": {
    "types": ["bun-types", "node"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": "src",

    "skipLibCheck": true,
    "moduleDetection": "force",
    "paths": {
      "@util": ["./util.ts"], // map specifier to file
      "components/*": ["components/*"] // wildcard matching
    }
  },
  "include": ["src"]
}
